spring.application.name=crudapp


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

# App Setting
spring.main.banner-mode=off
logging.level.root=off

# Database Settings
spring.jpa.hibernate.ddl-auto=update
